<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>

    </div>

    <!-- Задание. Добавьте в div c помощью appendChild следующую разметку:
    <h3>hello world</h3>
    -->

    <script>
        'use strict';
        let addText = document.querySelector('div');
        console.log(addText);
        let node = document.createElement('h3');
        node.innerText = 'hello world';
        addText.appendChild(node);

    </script>
</body>

</html>