<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button type="button" class="btn btn-outline-primary">Primary</button>
    <button type="button" class="btn btn-outline-secondary">Secondary</button>
    <button type="button" class="btn btn-outline-success">Success</button>
    <button type="button" class="btn btn-outline-danger">Danger</button>
    <button type="button" class="btn btn-outline-warning">Warning</button>
    <button type="button" class="btn btn-outline-info">Info</button>
    <button type="button" class="btn btn-outline-light">Light</button>
    <button type="button" class="btn btn-outline-dark">Dark</button>

    <!-- Задание. 
    1. Найдите элемент с классом .btn-outline-warning и удалите его.
    2. Аналогичным образом удалите элемент с классом .btn-outline-dark -->

    <script>
        'use strict';
        let btnWarning = document.querySelector('.btn-outline-warning');
        btnWarning.remove();
        let btnDark = document.querySelector('.btn-outline-dark');
        btnDark.remove();

    </script>
</body>

</html>