<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="card hidden">
        Lorem ipsum dolor sit.
    </div>
    <div class="card">
        Lorem ipsum dolor sit.
    </div>
    <div class="card hidden">
        Lorem ipsum dolor sit.
    </div>
    <div class="card">
        Lorem ipsum dolor sit.
    </div>

    <!-- Задание.
    1. Найдите все "карточки" с классом .card.
    2. Проверьте есть ли у карточки класс hidden с помощью метода contains(),
    и если есть, то удалите с помощью метода remove(). -->

    <script>
        'use strict';
        let cards = document.getElementsByClassName('card');
        for (let i = 0; i < cards.length; i++) {
            if (cards[i].classList.contains('hidden')) {
                cards[i].classList.remove('hidden');
            }
            else continue
        };
    </script>
</body>

</html>