<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="#">ссылка</a>
    <a href="#"></a>
    <a href="#">ссылка</a>
    <a href="#"></a>

    <!-- Задание.
    1. Получите все ссылки.
    2. Проверьте, есть ли в ссылке текст "ссылка", и если нет, то добавьте. -->

    <script>
        'use strict';
        let links = document.links;
        for (let i = 0; i < links.length; i++) {
            if (links[i].textContent.includes('ссылка')) {
                continue;
            }
            else { links[i].appendChild(document.createTextNode('ссылка')) }
        };
    </script>
</body>

</html>